# WrathCombo

./: .gitignore
WrathCombo/: Commands.cs  DebugFile.cs  WrathCombo.cs  WrathCombo.csproj  WrathCombo.json
WrathCombo/Attributes/: JobInfoAttribute.cs  SettingAttributes.cs
WrathCombo/AutoRotation/: AutoRotationConfig.cs  AutoRotationConfigIPCWrapper.cs  AutoRotationController.cs  AutoRotationControllerHelpers.cs
WrathCombo/Combos/: CustomComboPreset.cs
WrathCombo/Combos/PvE/ALL/: ALL.cs  ALL_Config.cs
WrathCombo/Combos/PvE/AST/: AST.cs  AST_Config.cs  AST_Helper.cs
WrathCombo/Combos/PvE/BLM/: BLM.cs  BLM_Config.cs  BLM_Helper.cs
WrathCombo/Combos/PvE/BLU/: BLU.cs
WrathCombo/Combos/PvE/BRD/: BRD.cs  BRD_Config.cs  BRD_Helper.cs
WrathCombo/Combos/PvE/Content/Bozja/: Bozja_Config.cs
WrathCombo/Combos/PvE/Content/OccultCrescent/: OccultCrescent.cs  OccultCrescent_Config.cs  OccultCrescent_Helper.cs
WrathCombo/Combos/PvE/Content/Variant/: Variant.cs  Variant_Helper.cs
WrathCombo/Combos/PvE/DNC/: DNC.cs
WrathCombo/Combos/PvE/DRG/: DRG.cs  DRG_Config.cs  DRG_Helper.cs
WrathCombo/Combos/PvE/DRK/: DRK.cs  DRK_ActionLogic.cs  DRK_Config.cs
WrathCombo/Combos/PvE/GNB/: GNB.cs  GNB_Config.cs  GNB_Helper.cs
WrathCombo/Combos/PvE/MCH/: MCH.cs  MCH_Config.cs  MCH_Helper.cs
WrathCombo/Combos/PvE/MNK/: MNK.cs  MNK_Config.cs  MNK_Helper.cs
WrathCombo/Combos/PvE/NIN/: NIN.cs  NIN_Helper.cs
WrathCombo/Combos/PvE/PCT/: PCT.cs  PCT_Config.cs  PCT_Helper.cs
WrathCombo/Combos/PvE/PLD/: PLD.cs  PLD_Config.cs  PLD_Helper.cs
WrathCombo/Combos/PvE/RDM/: RDM.cs  RDM_Config.cs
WrathCombo/Combos/PvE/RPR/: RPR.cs  RPR_Config.cs  RPR_Helper.cs
WrathCombo/Combos/PvE/SAM/: SAM.cs  SAM_Config.cs  SAM_Helper.cs
WrathCombo/Combos/PvE/SCH/: SCH.cs  SCH_Config.cs
WrathCombo/Combos/PvE/SGE/: SGE.cs  SGE_Config.cs  SGE_Helper.cs
WrathCombo/Combos/PvE/SMN/: SMN.cs  SMN_Config.cs  SMN_Helper.cs
WrathCombo/Combos/PvE/VPR/: VPR.cs  VPR_Config.cs  VPR_Helper.cs
WrathCombo/Combos/PvE/WAR/: WAR.cs  WAR_Config.cs  WAR_Helper.cs
WrathCombo/Combos/PvE/WHM/: WHM.cs  WHM_Config.cs  WHM_Helper.cs
WrathCombo/Combos/PvP/: BLMPVP.cs  NINPVP.cs  PCTPVP.cs  WHMPVP.cs
WrathCombo/Core/: ActionReplacer.cs  Configuration.cs  Presets.cs
WrathCombo/CustomCombo/: CustomCombo.cs  SimpleTarget.cs  WrathOpener.cs
WrathCombo/CustomCombo/Functions/: Action.cs  Party.cs  Status.cs  Target.cs  Timer.cs  VFX.cs
WrathCombo/Data/: ActionWatching.cs  ContentCheck.cs  CooldownData.cs  StatusCache.cs
WrathCombo/Data/Conflicts/: ConflictingPlugins.cs
WrathCombo/Extensions/: CustomComboPresetExtensions.cs  GameObjectExtensions.cs  JobExtensions.cs  UIntExtensions.cs
WrathCombo/Resources/Localization/JobConfigs/: AST_Config.Designer.cs  AST_Config.ja.resx  AST_Config.ko.resx  AST_Config.resx  BLM_Config.Designer.cs  BLM_Config.ko.resx  BLM_Config.resx  DRG_Config.Designer.cs  DRG_Config.resx  Generics.Designer.cs  Generics.ja.resx  Generics.ko.resx  Generics.resx  MCH_Config.Designer.cs  MCH_Config.resx  MNK_Config.Designer.cs  MNK_Config.resx  RDM_Config.Designer.cs  RPR_Config.Designer.cs  RPR_Config.resx  SAM_Config.Designer.cs  SAM_Config.resx  SGE_Config.Designer.cs  SGE_Config.ja.resx  VPR_Config.Designer.cs  VPR_Config.resx
WrathCombo/Resources/Localization/Misc/: Misc.Designer.cs
WrathCombo/Resources/Localization/Presets/: CustomComboPresets.Designer.cs  CustomComboPresets.de.resx  CustomComboPresets.fr.resx  CustomComboPresets.ja.resx  CustomComboPresets.ko.resx  CustomComboPresets.resx  CustomComboPresets.zh-Hans.resx
WrathCombo/Resources/Localization/UI/AutoRotation/: AutoRotationUI.Designer.cs  AutoRotationUI.ja.resx  AutoRotationUI.resx
WrathCombo/Resources/Localization/UI/Features/: FeaturesUI.ja.resx
WrathCombo/Resources/Localization/UI/MainWindow/: MainWindow.Designer.cs  MainWindow.ja.resx  MainWindow.resx  MainWindowUI.Designer.cs  MainWindowUI.ja.resx
WrathCombo/Resources/Localization/UI/Settings/: SettingsCfgUI.Designer.cs  SettingsCfgUI.ja.resx  SettingsCfgUI.resx  SettingsUI.Designer.cs  SettingsUI.ja.resx  SettingsUI.resx
WrathCombo/Services/IPC/: Helper.cs  Leasing.cs  ProvideAutoRotConfig.cs  Search.cs
WrathCombo/Window/: ConfigWindow.cs  FeaturesWindow.cs  Icons.cs  Text.cs
WrathCombo/Window/Functions/: Presets.cs  Setting.cs  UserConfig.cs
WrathCombo/Window/Tabs/: AutoRotationTab.cs  Debug.cs  PvEFeatures.cs  PvPFeatures.cs  Settings.cs
XIVSlothCombo/Combos/: CustomComboPreset.cs
XIVSlothCombo/Combos/PvE/BLU/: BLU.cs
XIVSlothCombo/Combos/PvE/PCT/: PCT.cs
XIVSlothCombo/CustomCombo/: CustomCombo.cs
